<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimberly Palmer | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout on the web called the 'holy grail'">
    <meta name="author" content="Kimberly Palmer"> 
</head>
<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.churchofjesuschrist.org">The Church</a></li>
            <li><a href="https://www.familysearch.org/en/united-states/">Family Search</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit id quos vel quae explicabo reiciendis soluta ipsum delectus? Veritatis, quidem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, ab!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, aut repellendus facere tenetur recusandae vel labore ipsa natus maiores omnis asperiores sint. Ipsum doloribus exercitationem corporis velit iste magni nemo. ipsum dolor sit amet consectetur, adipisicing elit. Hic, ab!</p>
        </section>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/albuquerque-new-mexico/1280x800/albuquerque-temple-lds-137883-wallpaper.jpg" alt="Albuquerque New Mexico Temple" width="200">
        </aside>
    </main>
    <footer>
        Kimberly Palmer
    </footer>
</body>
</html>
